* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(138 138 138 / 50%);
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    color: #9f9f9f;
}

.modal-close:hover,
.previous:hover,
.next:hover {
    color:#b4b2b2;
}

.hidden {
    display: none;
}

.headerContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1 { 
    font-size: 1.3rem; 
    margin: 30px 0px;
    color: #525252;
}

.searchBar {
    border: 1px solid #A9A9A9;
    border-radius: 25px;
    padding: 5px 12px;
}

.searchBar:focus {
    outline: none;
}

.text-container h2 { 
    font-size: 1.3rem;
    margin-bottom: 0; 
    color: #525252;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    place-content: center;
    gap: 35px;
}

.card {
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 20px;
}

.avatar { 
    border-radius: 50%;
    height: 115px;
}

.card .text-container p {
    color: #9d9d9d;
    margin: 10px 0;
    font-size: .9em;
}

input[type=text] {
    width: 55%;
    align-self: center;
    padding: 6px; 
    border: 2px solid #dcdcdc;
    border-radius: 15px;
    margin-top: 25px; 
    margin-bottom: 25px;
    font-size: 17px;
}

.previous,
.next {
    font-size: x-large;
    position: relative; 
    top: 75px;
    border: none;
    background: none;
    color: #9f9f9f;
    cursor: pointer;
}

.previous {
    padding-right: 90px;
}

.next {
    padding-left: 90px;
}

@media (max-width: 480px) {

    .headerContainer {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 30px;
    }

    h1 { text-align: center; }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .card { 
        gap: 15px;
        padding: 1rem;
    }

    .avatar { 
        border-radius: 50%;
        height: 5rem;
    }

    .text-container h2 { 
        font-size: 1.1rem;
        margin-bottom: 0; 
        color: #525252;
    }

    .card .text-container p {
        color: #9d9d9d;
        margin: 10px 0;
        font-size: .7em;
    }
}