#contact {
  display: grid;
  grid-template-rows: auto 1fr; 
  gap: 48px;
  height: 100vh
}

.contact-header {
    width: 100%;              
    border-bottom: 2px solid #000;  /* Underline */
    padding-bottom: 10px;       /* Space between text and border */
    font-size: clamp(2.75rem, 11vw, 12.92vw);
    line-height: clamp(3rem, 11vw, 14rem);
    margin: 0;
  }

  .input-group {
    display: flex;
  }

  .contact-info,
  .social-icon-container,
  .submit-button {
    display: flex;
    place-self: end start;
  }

.form-grid {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 32px;
}

.input-group {
  flex-direction: column;
  /* height: 64vw;  */
}

.contact-info {
  flex-direction: column;
  gap: 5px;
}

.social-icon-container {
  flex-direction: row;
  gap: 24px;
  height: 24px;
}


.submit-button {
  flex-direction: row;
  gap: 16px;
  align-items: baseline;
  background: none;
  border: none;
  grid-row: 4;
    /* align-items: center; */
}

.arrow {
  height: 12px;
}










  @media (min-width: 768px) {
    
    .form-grid {
      grid-template-columns: 1fr 1fr 2fr;
      /* align-items: start; */
      /* margin-top: 20px; */
    }
    
    .input-group {

    }
    
    .contact-info {
      grid-column: 1 / 2;
      grid-row: 2 / 2; /* Aligns with the first column */
    }
    
    .social-icon-container {
      grid-column: 2 / 3 ; /* Aligns with the second column */
      grid-row : 2 / 3;
    }
    
    .submit-button {
      grid-column: 3 / 4; /* Aligns with the third column */
      grid-row: 2 / 3;
      /* justify-self: start; */
      cursor: pointer;
    }
  }